<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="app">
        <div class="window">

            <h2 class="headerList">Список дел</h2>

            <div class="inputBox">
                <input v-on:keyup.enter="add()" placeholder="Напишите дело" v-model="userCaseValue" class="userCase" type="text">
                <button class="addCase" @click="add">Добавить дело</button>
            </div>

                <div class="caseBox">
                    <div v-for="(item,i) in doList" class="case">
                        <label ref="arg" class="caseText">{{item}}</label>
                        <button @click="deleteCase(i)">
                            <svg class="delete" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 6H20M16 6L15.7294 5.18807C15.4671 4.40125 15.3359 4.00784 15.0927 3.71698C14.8779 3.46013 14.6021 3.26132 14.2905 3.13878C13.9376 3 13.523 3 12.6936 3H11.3064C10.477 3 10.0624 3 9.70951 3.13878C9.39792 3.26132 9.12208 3.46013 8.90729 3.71698C8.66405 4.00784 8.53292 4.40125 8.27064 5.18807L8 6M18 6V16.2C18 17.8802 18 18.7202 17.673 19.362C17.3854 19.9265 16.9265 20.3854 16.362 20.673C15.7202 21 14.8802 21 13.2 21H10.8C9.11984 21 8.27976 21 7.63803 20.673C7.07354 20.3854 6.6146 19.9265 6.32698 19.362C6 18.7202 6 17.8802 6 16.2V6M14 10V17M10 10V17"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                        </button>
                        <input ref="check" class="check" @click="completeCase(i)" type="checkbox">
                    </div>
                </div>   

        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="/main.js"></script>
</body>
</html>
<style>
    body{
    padding: 0;
    margin: 0;
}
.app{
    height: 740px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.window{
    /* border-radius: 10px; */
    border: 1px solid #000000;
    width: 500px;
    height: 650px;
    display: flex;
    flex-direction: column;
}
.headerList{
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 10px 0px 10px 0px;
    font-family: sans-serif;
    color: #dfdfdf;
    user-select: none;
    background-color: #2d3035;
}
.inputBox{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.caseBox{
    width: 100%;
    height: 545px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    user-select: none;
}
.case{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.userCase{
    width: 300px;
    border-radius: 10px;
    height: 20px;
    padding: 10px 15px 10px 15px;
    border: 1px solid #000000;
    font-size: 15px;
}
.addCase{
    width: 150px;
    height: 41.6px;
    border: 1px solid #179303;
    border-radius: 10px;
    text-align: center;
    color: #179303;
    background-color: white;
    user-select: none;
    cursor: pointer;
    font-size: 15px;
}
.addCase:hover{
    /* background-color: #bebebe; */
    border-color: #179303;
    background-color: #179303;
    color: white;
    transition: 300ms ease;
}
.caseText{
    border-radius: 0px;
    width: 330px;
    border-bottom: 1px solid #000000;
    padding: 10px 15px 10px 15px;
}
.check{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.delete{
    cursor: pointer;
    stroke: #000000;
    height: 20px;
    width: 20px;
    padding: 4px;
    border: 1px solid #e00909;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: #e00909;
}
.delete:hover{
    background-color: #e00909;
    stroke: #ffffff;
    transition: 300ms ease;
}
button{
    border: 0;
    background-color: white;
    padding: 0;
}
</style>
